component add1 {
	< a, b, c_in;
	> q, c_out;
	. x1, x2, x3;
	+ a, b [^] x1;
	+ c_in, x1 [^] q;
	+ c_in, x1 [&] x2;
	+ a, b [&] x3;
	+ x2, x3 [|] c_out;
}

component hadd1 {
	< a, b;
	> q, c_out;
	+ a, b [^] q;
	+ a, b [&] c_out;
}

component addsub4 {
    < a@4, b@4, sub;
    > q@4, carry;
    . b2@4, x@4;
    
    + b.0, sub [^] b2.0;
    + b.1, sub [^] b2.1;
    + b.2, sub [^] b2.2;
    + b.3, sub [^] b2.3;
    
    + a.0, b2.0, sub [add1] q.0, x.0;
    + a.1, b2.1, x.0 [add1] q.1, x.1;
    + a.2, b2.2, x.1 [add1] q.2, x.2;
    + a.3, b2.3, x.2 [add1] q.3, x.3;
    
    + x.3, sub [^] carry;
}

component mul4 {
    < a@4, b@4;
    > q@8;
    
    /* 4x4 AND */
    . c1a,
      c2a, c2b,
      c4a, c4b, c4c,
      c8a, c8b, c8c, c8d,
      c16a, c16b, c16c,
      c32a, c32b,
      c64a;
    + a.0, b.0 [&] c1a;
    
    + a.0, b.1 [&] c2a;
    + a.1, b.0 [&] c2b;
    
    + a.0, b.2 [&] c4a;
    + a.1, b.1 [&] c4b;
    + a.2, b.0 [&] c4c;
    
    + a.0, b.3 [&] c8a;
    + a.1, b.2 [&] c8b;
    + a.2, b.1 [&] c8c;
    + a.3, b.0 [&] c8d;
    
    + a.1, b.3 [&] c16a;
    + a.2, b.2 [&] c16b;
    + a.3, b.1 [&] c16c;
    
    + a.2, b.3 [&] c32a;
    + a.3, b.2 [&] c32b;
    
    + a.3, b.3 [&] c64a;
    
    /* layer 1 */
    
    . d1a,
      d2a,
      d4a, d4b,
      d8a, d8b, d8c,
      d16a, d16b,
      d32a, d32b,
      d64a, d64b;
    
    + c1a [-] d1a;
    + c2a, c2b [hadd1] d2a, d4a;
    + c4a, c4b, c4c [add1] d4b, d8a;
    + c8a, c8b, c8c [add1] d8b, d16a;
    + c8d [-] d8c;
    + c16a, c16b, c16c [add1] d16b, d32a;
    + c32a, c32b [hadd1] d32b, d64a;
    + c64a [-] d64b;
    
    /* layer 2 */
    
    . e1a,
      e2a,
      e4a,
      e8a, e8b,
      e16a, e16b,
      e32a, e32b,
      e64a, e64b,
      e128a;
    
    + d1a [-] e1a;
    + d2a [-] e2a;
    + d4a, d4b [hadd1] e4a, e8a;
    + d8a, d8b, d8c [add1] e8b, e16a;
    + d16a, d16b [hadd1] e16b, e32a;
    + d32a, d32b [hadd1] e32b, e64a;
    + d64a, d64b [hadd1] e64b, e128a;
    
    /* adder */
    
    . x0, x1, x2, x3;
    
    + e1a [-] q.0;
    + e2a [-] q.1;
    + e4a [-] q.2;
    + e8a, e8b, _L [add1] q.3, x0;
    + e16a, e16b, x0 [add1] q.4, x1;
    + e32a, e32b, x1 [add1] q.5, x2;
    + e64a, e64b, x2 [add1] q.6, x3;
    + e128a, x3 [hadd1] q.7, _;
}

/*root mul4;*/
