component add1 {
	< a, b, c_in;
	> q, c_out;
	. x1, x2, x3;
	+ a, b [^] x1;
	+ c_in, x1 [^] q;
	+ c_in, x1 [&] x2;
	+ a, b [&] x3;
	+ x2, x3 [|] c_out;
}

component hadd1 {
	< a, b;
	> q, c_out;
	+ a, b [^] q;
	+ a, b [&] c_out;
}

/*
component add3 {
	< a0, a1, a2, b0, b1, b2, carry;
	> c0, c1, c2, c3;
	. x0, x1;
	+ a0, b0, carry [add1] c0, x0;
	+ a1, b1, x0 [add1] c1, x1;
	+ a2, b2, x1 [add1] c2, c3;
}
*/

component add3 {
    < a@3, b@3, carry;
    > c@4;
    . x0, x1;
    + a.0, b.0, carry [add1] c.0, x0;
    + a.1, b.1, x0 [add1] c.1, x1;
    + a.2, b.2, x1 [add1] c.2, c.3;
}

/*
    this is a comment
*/

root add3;
